{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 5,
  "lineage": "4bd1bb76-de34-3021-a750-6de36db04b72",
  "outputs": {},
  "resources": [
    {
      "module": "module.force-mfa-ca-policy",
      "mode": "data",
      "type": "azuread_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "c4c9fe7e-2b5c-4a51-9ed1-1537580991af-04b07795-8ddb-461a-bbee-02f9e1bf7b46-3f7c73f9-acd3-4e83-a292-b478843f5a6d",
            "object_id": "3f7c73f9-acd3-4e83-a292-b478843f5a6d",
            "tenant_id": "c4c9fe7e-2b5c-4a51-9ed1-1537580991af",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.force-mfa-ca-policy",
      "mode": "data",
      "type": "azuread_user",
      "name": "ca-excluded-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "ScriptingChris",
            "consent_provided_for_minor": "",
            "cost_center": null,
            "country": "",
            "creation_type": "",
            "department": "IT",
            "display_name": "Christian Højsager",
            "division": null,
            "employee_id": "",
            "employee_type": "",
            "external_user_state": "",
            "fax_number": "",
            "given_name": "Christian",
            "id": "3f7c73f9-acd3-4e83-a292-b478843f5a6d",
            "im_addresses": [],
            "job_title": "Sysadmin",
            "mail": "",
            "mail_nickname": "chris",
            "manager_id": "",
            "mobile_phone": "",
            "object_id": "3f7c73f9-acd3-4e83-a292-b478843f5a6d",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": [],
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": false,
            "state": "",
            "street_address": "",
            "surname": "Højsager",
            "timeouts": null,
            "usage_location": "DK",
            "user_principal_name": "chris@scriptingchris.tech",
            "user_type": "Member"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.force-mfa-ca-policy",
      "mode": "managed",
      "type": "azuread_group",
      "name": "excluded-group-name",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assignable_to_role": false,
            "behaviors": null,
            "description": "",
            "display_name": "s-az-ca-exclusion",
            "dynamic_membership": [],
            "id": "639237e5-9706-42dd-8a75-ab397f2a5eef",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "d1365ce9-c",
            "members": [],
            "object_id": "639237e5-9706-42dd-8a75-ab397f2a5eef",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "3f7c73f9-acd3-4e83-a292-b478843f5a6d"
            ],
            "preferred_language": "",
            "prevent_duplicate_names": false,
            "provisioning_options": null,
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": null,
            "visibility": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.force-mfa-ca-policy.data.azuread_client_config.current"
          ]
        }
      ]
    },
    {
      "module": "module.force-mfa-ca-policy",
      "mode": "managed",
      "type": "azuread_group_member",
      "name": "add-user-to-excluded-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group_object_id": "639237e5-9706-42dd-8a75-ab397f2a5eef",
            "id": "639237e5-9706-42dd-8a75-ab397f2a5eef/member/3f7c73f9-acd3-4e83-a292-b478843f5a6d",
            "member_object_id": "3f7c73f9-acd3-4e83-a292-b478843f5a6d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.force-mfa-ca-policy.azuread_group.excluded-group-name",
            "module.force-mfa-ca-policy.data.azuread_client_config.current",
            "module.force-mfa-ca-policy.data.azuread_user.ca-excluded-user"
          ]
        }
      ]
    },
    {
      "module": "module.force-mfa-ca-policy",
      "mode": "managed",
      "type": "azuread_named_location",
      "name": "trusted-countries",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "country": [
              {
                "countries_and_regions": [
                  "DK"
                ],
                "include_unknown_countries_and_regions": false
              }
            ],
            "display_name": "MyTrustedLocation",
            "id": "118b27b9-073e-4982-931a-834a648e1375",
            "ip": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
